{
  "name": "socital",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnbarlas39/social-profile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnbarlas39/social-profile/issues"
  },
  "homepage": "https://github.com/johnbarlas39/social-profile#readme",
  "dependencies": {
    "bower": "^1.4.1",
    "express": "^4.12.4"
  }
}
